<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Kaos Kece - Cari</title>
  <!-- Le styles -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/hint.css">
  <link rel="stylesheet" type="text/css" href="css/select2.css">
  <link rel="stylesheet" type="text/css" href="css/todc-bootstrap.css">
  <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background-image: url(img/purty_wood.png);
        background-repeat: repeat;

      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
	margin-bottom: 10px;
	text-align: center;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  <!--<link href="views/css/bootstrap-responsive.css" rel="stylesheet">
-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="views/js/html5shiv.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="views/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="views/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="views/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="views/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="views/img/kedce.png">
  <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
  <link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css">
  <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
  <script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" />
  <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  
<div class="navbar navbar-toolbar">
  <div class="navbar-inner navbar-fixed-top">
    <a class="brand" href="http://localhost/kece_experiment">KaosKece</a>
    <ul class="nav">
      <li><a href="#">Sign In</a></li>
      <li><a href="trending.php">Trending</a></li>
      <li class="active"><a href="cari.html">Cari</a></li>
    </ul>
     
    <div class="btn-group pull-right">
        <a href="#" class="btn btn-danger">Admin</a>
    </div>
  </div>
</div>
<br>
<br>

  <body>
 

  <div class="container" align="center"> 
  <table class="table table-striped" width="100%" border="0">
 
  <tr>
    <td><a href="users.php?fakultas=FKH">FKH</a></td>
    <td><a href="users.php?fakultas=FAPET">FAPET</a></td>
    <td><a href="users.php?fakultas=FPIK">FPIK</a></td>
    <td><a href="users.php?fakultas=FEM">FEM</a></td>
    <td><a href="users.php?fakultas=FATETA">FATETA</a></td>
    <td><a href="users.php?fakultas=FEMA">FEMA</a></td>
    <td><a href="users.php?fakultas=FAHUTAN">FAHUTAN</a></td>
    <td><a href="users.php?fakultas=FAPERTA">FAPERTA</a></td>
    <td><a href="users.php?fakultas=FMIPA">FMIPA</a></td>
  </tr>
  
</table>

  <img src="img/peta.png" class="img-polaroid" alt="peta" name="peta" usemap="#petaMap" id="peta">
  <map name="petaMap">
    <area shape="circle" coords="514,122,18" href="#fmipa" alt="fmipa">
    
    <area shape="circle" coords="481,143,17" href="#faperta" alt="faperta">
    <area shape="rect" coords="283,164,325,224" href="http://gg#">
  </map>
  </div> 

    
  </body>
</html>
